\relax 
\@writefile{toc}{\contentsline {section}{1 Domain of a joint distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{1.2}{2}}
\@writefile{toc}{\contentsline {section}{2 Independence versus Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{2.1}{3}}
\@writefile{toc}{\contentsline {section}{3 Logarithms}{4}}
\@writefile{toc}{\contentsline {subsection}{3.1 Log-probs}{4}}
\@writefile{toc}{\contentsline {subsection}{3.2 Prob ratios}{4}}
\@writefile{toc}{\contentsline {subsection}{3.3 Log prob ratio}{4}}
\@writefile{toc}{\contentsline {section}{4 Deriving Bayes Rule}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
